<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" />
    <style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
    body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Roboto;
            background-size: cover;
            background: linear-gradient(120deg, #007bff, #d0314c);
            height: 100vh;
            overflow: hidden;
            background-position: center;
            text-align: center;
            color: rgb(0, 0, 0);
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
}
h1, h2, h3 {
    font-family: 'Arial', sans-serif;
    color: #333;
}

p {
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}

.section {
    margin: 20px;
}
.button {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button {
    padding: 0.25em 0.75em;
  }
}
.element {
    animation: fadeIn 0.5s ease;
}
.container {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.section {
    margin-bottom: 20px;
}
#taglines {
            float: right;
            text-align: left;
            margin-right: 20px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
        }
</style>
</head>
<body>
    <center>
        <div class="container"><header><h1 style="font-family: sans-serif;">Welcome to Our Website <b>Tracker</b></h1>
    </header>
    <p style="color: black;"><b><u>ABOUT US</u></b><br>
        Welcome to <b>currency_converter</b>.
    </p>
    <nav>
        <button  class="button"> <a href="CURRENCY CONVETER.html" style="color: black;">Currency Converter</a></button>
    </nav>
</center>
<center>
    <footer>
        <p style="color: black;">&copy; copyrights 2024 Your currency_converter. All rights reserved by CONVENTER.</p>
    </footer>
</center>
</div>
</body>
</html>